[
  {
    "id": 1,
    "title": "Supermarket shopping",
    "description": "Buy: Potatoes, eggs, milk, sugar, dogfood",
    "completed": false, 
    "priority": "high",
    "dueDate": "2026-04-20"
  },
  {
    "id": 2,
    "title": "Pickup laundry",
    "description": "ticket 988800",
    "completed": false, 
    "priority": "medium",
    "dueDate": "2026-04-18"
  },
  {
    "id": 3,
    "title": "class project",
    "description": "theme is animals of Venezuela",
    "completed": false, 
    "priority": "medium",
    "dueDate": "2026-04-24"
  },
  {
    "id": 4,
    "title": "Prepare Ams trip",
    "description": "create an itinerary and prices",
    "completed": false, 
    "priority": "medium",
    "dueDate": "2026-05-18"
  },
  {
    "id":5,
    "title": "Find freelance jobs",
    "description": "check ways to land freelance jobs",
    "completed": false, 
    "priority": "high",
    "dueDate": "2026-10-27"
  },
  {
    "id": 6,
    "title": "Create an SPA using React",
    "description": "you got this! the irony of self support is amazing",
    "completed": false, 
    "priority": "high",
    "dueDate": "2026-04-20"
  }
  
]
